{
  "name": "library-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --ext .ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "yarn typeorm migration:generate ./src/migrations/$npm_config_name -d src/data-source.ts",
    "migration:run": "yarn typeorm migration:run -d src/data-source.ts",
    "migration:revert": "yarn typeorm migration:revert -d src/data-source.ts",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "@nestjs/apollo": "^12.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/testing": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "graphql": "^16.8.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.50.0",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}